<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 823ce7b (Update frontend and backend: TodoApp, Auth pages, CSS, hover effects, container & footer design)
# Backend server port
PORT=5001

# MongoDB Atlas connection URI
MONGODB_URI=mongodb+srv://ajeetk_db_user:%40%23Ajeet7488@cluster0.yivkajn.mongodb.net/mern-todo?retryWrites=true&w=majority

# Allowed origin for CORS (frontend URL)
<<<<<<< HEAD
ALLOWED_ORIGIN=https://mern-todo-ochre.vercel.app/

# JWT secret for user authentication
JWT_SECRET=4f9a7c2e1b8d3f6a9e0b2c7d5a8f1e3b9d6c0f2a4e7b3d1c5f8a9e0b2d6c4f1
=======
PORT=5001
MONGODB_URI=mongodb+srv://ajeetk_db_user:%40%23Ajeet7488@cluster0.yivkajn.mongodb.net/mern-todo?retryWrites=true&w=majority
>>>>>>> f35de44 (Update build)
=======
ALLOWED_ORIGIN=http://localhost:5173

# JWT secret for user authentication
JWT_SECRET=4f9a7c2e1b8d3f6a9e0b2c7d5a8f1e3b9d6c0f2a4e7b3d1c5f8a9e0b2d6c4f1
>>>>>>> 823ce7b (Update frontend and backend: TodoApp, Auth pages, CSS, hover effects, container & footer design)
